<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
      
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-day Letter</title>
    <style>
        
        
        h1 {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
         
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8C8DC;
            text-align: justified;
            
        }
        
        body {
        background-image: url('white.png');
            background-size: 750px;
            background-position: center;
       } 
       
        .letter {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            border-color: #000;
        }
        h1 {
            color: #e63946;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .signature {
            margin-top: 20px;
            font-style: italic;
        
}
    
            
    </style>
   
   
 


    <div class="letter">
        <h1>Happy Valentine's Day!</h1>
        <p>Hello Bab!</p>
        <p>So nakita ko to sa TikTok, "POV: You have an IT boyfriend" something along those lines.</p>
        <p>I thought it'd be cute that I'd made something like this for you. Gusto q din gawin kita ng ganito kaya nagtry ako learn paano magcode gamit HTML HAHWWHAWHHAWHHWA</p>
        <p>It took me a while to make this kay first time din, pero happy talaga ako sa result and hope you'll like this gift hehe.</p>
        <p>It was fun creating this cute little gift for you, to show my appreciation and love for you!</p>
        <p></p>
        <p>Happy Valentine's Day BABY!!! Here's to many more years of laughter, love, and away together!</p>
        <p class="signature">With all my love,<br>~ Troy</p> 
        <style>
            .parentDiv {  
display: flex; 
justify-content: center; 
align-items: center;} 
        
        </style>
        <div class="parentDiv"> 
<img src="iloveu.gif" width="300"> 
</div>
        
</body>
</html>

